[gd_scene load_steps=4 format=3 uid="uid://wua0khn1penl"]

[ext_resource type="Script" path="res://Scenes/Arrow.cs" id="1_daigf"]
[ext_resource type="Texture2D" uid="uid://o87dy3ea05qr" path="res://Graphics/miscellaneous sprites/arrow_plate_left.png" id="2_3yk18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oibqk"]
size = Vector2(6, 1)

[node name="Arrow" type="Node2D"]
script = ExtResource("1_daigf")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_oibqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.375, 0.0625)
texture = ExtResource("2_3yk18")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
