[gd_scene load_steps=52 format=3 uid="uid://c0inck555ebla"]

[ext_resource type="Texture2D" uid="uid://cjj05iu6qwtrf" path="res://Graphics/herochar sprites(new)/herochar_idle_anim_strip_4.png" id="1_t5783"]
[ext_resource type="Script" path="res://Scenes/PlayerController.cs" id="1_uqbq5"]
[ext_resource type="Texture2D" uid="uid://quxvnqmllxuu" path="res://Graphics/herochar sprites(new)/herochar_death_anim_strip_8.png" id="2_1kj80"]
[ext_resource type="Texture2D" uid="uid://civkd1peml37b" path="res://Graphics/herochar sprites(new)/herochar_jump_double_anim_strip_3.png" id="2_k0eaf"]
[ext_resource type="Texture2D" uid="uid://y5hmm8cp42w4" path="res://Graphics/herochar sprites(new)/herochar_jump_down_anim_strip_3.png" id="2_la5ko"]
[ext_resource type="Texture2D" uid="uid://e14dfpfwh035" path="res://Graphics/herochar sprites(new)/herochar_sword_attack_anim_strip_4.png" id="2_mk28l"]
[ext_resource type="Texture2D" uid="uid://b1g4wcevtby5l" path="res://Graphics/herochar sprites(new)/herochar_after_jump_dust_anim_strip_4.png" id="3_7yspr"]
[ext_resource type="Texture2D" uid="uid://y6rwgrbi2gg0" path="res://Graphics/herochar sprites(new)/herochar_run_anim_strip_6.png" id="3_25m4e"]
[ext_resource type="Texture2D" uid="uid://bas1kdfm44kwb" path="res://Graphics/herochar sprites(new)/herochar_jump_up_anim_strip_3.png" id="4_jxcp5"]
[ext_resource type="Texture2D" uid="uid://25rgcpkhetot" path="res://Graphics/herochar sprites(new)/herochar_hit_anim_strip_3.png" id="7_jeiso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqd5w"]
size = Vector2(11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqg8"]
atlas = ExtResource("2_mk28l")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbk15"]
atlas = ExtResource("2_mk28l")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah18j"]
atlas = ExtResource("2_mk28l")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spboq"]
atlas = ExtResource("2_mk28l")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v154m"]
atlas = ExtResource("3_7yspr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w5l2"]
atlas = ExtResource("3_7yspr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_238u3"]
atlas = ExtResource("3_7yspr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i5h4"]
atlas = ExtResource("3_7yspr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ytpm"]
atlas = ExtResource("2_1kj80")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f528e"]
atlas = ExtResource("2_1kj80")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msim7"]
atlas = ExtResource("2_1kj80")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1ih"]
atlas = ExtResource("2_1kj80")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmmb"]
atlas = ExtResource("2_1kj80")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uunlf"]
atlas = ExtResource("2_1kj80")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxkwx"]
atlas = ExtResource("2_1kj80")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rscu"]
atlas = ExtResource("2_1kj80")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48qxa"]
atlas = ExtResource("2_k0eaf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy50o"]
atlas = ExtResource("2_k0eaf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeg6o"]
atlas = ExtResource("2_k0eaf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc44y"]
atlas = ExtResource("2_la5ko")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxvp"]
atlas = ExtResource("2_la5ko")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0op8"]
atlas = ExtResource("2_la5ko")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_du6dr"]
atlas = ExtResource("1_t5783")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amgq8"]
atlas = ExtResource("1_t5783")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o670j"]
atlas = ExtResource("1_t5783")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_triqa"]
atlas = ExtResource("1_t5783")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfa8s"]
atlas = ExtResource("4_jxcp5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpx2j"]
atlas = ExtResource("4_jxcp5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0pmt"]
atlas = ExtResource("4_jxcp5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qva0h"]
atlas = ExtResource("3_25m4e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkrxl"]
atlas = ExtResource("3_25m4e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc8qt"]
atlas = ExtResource("3_25m4e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhmr"]
atlas = ExtResource("3_25m4e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbeim"]
atlas = ExtResource("3_25m4e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg0pw"]
atlas = ExtResource("3_25m4e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sjfy"]
atlas = ExtResource("7_jeiso")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5np3b"]
atlas = ExtResource("7_jeiso")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orkwd"]
atlas = ExtResource("7_jeiso")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6d06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njqg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spboq")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v154m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w5l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_238u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i5h4")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ytpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f528e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msim7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uunlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rscu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy50o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeg6o")
}],
"loop": true,
"name": &"DoubleJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc44y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0op8")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du6dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amgq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o670j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_triqa")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfa8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpx2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0pmt")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qva0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkrxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc8qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdhmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbeim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg0pw")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sjfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5np3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orkwd")
}],
"loop": true,
"name": &"TakeDamage",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttw24"]
size = Vector2(14, 12)

[node name="Player" type="CharacterBody2D"]
position = Vector2(347, 230)
script = ExtResource("1_uqbq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_vqd5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h6d06")
animation = &"Attack"
speed_scale = 2.0

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="AttackHitBox" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-9, 2)
shape = SubResource("RectangleShape2D_ttw24")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="RayCastLeft" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 8)

[node name="RayCastRight" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 8)

[node name="InvulTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
