[gd_scene load_steps=17 format=3 uid="uid://beadd5aksuqrn"]

[ext_resource type="Script" path="res://Scenes/SlimeEnemy.cs" id="1_qhrku"]
[ext_resource type="Texture2D" uid="uid://clhdi2n4q6adk" path="res://Graphics/enemies sprites/slime/slime_walk_anim_strip_15.png" id="2_j1q3v"]
[ext_resource type="Texture2D" uid="uid://b0jcmjlqfwfb2" path="res://Graphics/enemies sprites/slime/slime_death_anim_strip_6.png" id="3_y0sxe"]

[sub_resource type="Animation" id="Animation_wwxaa"]
resource_name = "Move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 7), Vector2(0, 9), Vector2(0, 0), Vector2(0, 0.666667), Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_2ohln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdme7"]
_data = {
"Move": SubResource("Animation_wwxaa"),
"RESET": SubResource("Animation_2ohln")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knm4h"]
size = Vector2(11, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_mluxd"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i8sxb"]
radius = 62.0081

[sub_resource type="AtlasTexture" id="AtlasTexture_1ry78"]
atlas = ExtResource("3_y0sxe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq464"]
atlas = ExtResource("3_y0sxe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ohf"]
atlas = ExtResource("3_y0sxe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3off"]
atlas = ExtResource("3_y0sxe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rodra"]
atlas = ExtResource("3_y0sxe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo5nq"]
atlas = ExtResource("3_y0sxe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1vym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ry78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq464")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ohf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3off")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rodra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo5nq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}]

[node name="SlimeEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qhrku")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j1q3v")
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hdme7")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 10.5)
shape = SubResource("RectangleShape2D_knm4h")
debug_color = Color(0.968627, 0, 0.470588, 0.419608)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-11, 7)
target_position = Vector2(0, 12)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(11, 7)
target_position = Vector2(0, 12)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_mluxd")

[node name="AttackedTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DetectionRadius" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_i8sxb")

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5708
target_position = Vector2(0, 8)

[node name="RightRay" type="RayCast2D" parent="."]
position = Vector2(0, 7)
rotation = -1.5708
target_position = Vector2(0, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, 8)
sprite_frames = SubResource("SpriteFrames_o1vym")
animation = &"Death"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="DetectionRadius" to="." method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="DetectionRadius" to="." method="_on_detection_radius_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
